<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="24"
    android:viewportHeight="30">
  <group android:scaleX="0.4339726"
      android:scaleY="0.54246575"
      android:translateX="6.9128766"
      android:translateY="8.445206">
    <path
        android:fillColor="#F3F1F1"
        android:pathData="M20,11L5,11L19.918,7.889a1,1 0,0 0,0.774 -1.187l-0.663,-3.114a1.998,1.998 0,0 0,-2.364 -1.541L3.958,4.901A2.002,2.002 0,0 0,2.409 7.268L3,10.102L3,20a2.003,2.003 0,0 0,2 2L19,22a2.003,2.003 0,0 0,2 -2L21,12A1,1 0,0 0,20 11ZM10.208,5.642l0.454,2.132 -2.075,0.432L8.133,6.074ZM14.242,4.802 L14.696,6.934 12.621,7.366 12.167,5.234ZM18.072,4.004 L18.526,6.136 16.655,6.526 16.201,4.394ZM4.812,8.993 L4.367,6.858l1.807,-0.376 0.454,2.133ZM17,19L9,19a1,1 0,0 1,0 -2h8a1,1 0,0 1,0 2ZM17,16L12,16a1,1 0,0 1,0 -2h5a1,1 0,0 1,0 2Z"/>
  </group>
</vector>
