<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="30dp" android:viewportHeight="125" android:viewportWidth="100" android:width="24dp">
      
    <path android:fillColor="#FF000000" android:pathData="M90.3,43.1H36.8L88,27.4c1.7,-0.5 2.6,-2.3 2.1,-4L84.4,4.8c-0.5,-1.7 -2.3,-2.6 -4,-2.1L8.8,24.5c-1.7,0.5 -2.6,2.3 -2.1,4l5.6,18.2v47.5c0,1.8 1.4,3.2 3.2,3.2h74.9c1.8,0 3.2,-1.4 3.2,-3.2v-48C93.5,44.5 92.1,43.1 90.3,43.1zM41.8,34.9l-12.2,3.7l5.4,-15.4l12.2,-3.7L41.8,34.9zM54.9,17.1l12.2,-3.7l-5.4,15.4l-12.2,3.7L54.9,17.1zM83,22.3l-13.8,4.2l5.4,-15.4l4.5,-1.4L83,22.3zM27.5,25.5L22,40.9l-4.5,1.4l-3.8,-12.6L27.5,25.5zM87.1,91.1H18.6V49.5h68.5V91.1z"/>
      
    <path android:fillColor="#FF000000" android:pathData="M47.2,82.4l16.3,-9.9c1.6,-1 1.6,-3.4 0,-4.4l-16.3,-9.9c-1.7,-1.1 -3.9,0.2 -3.9,2.2v19.8C43.3,82.2 45.5,83.5 47.2,82.4z"/>
    
</vector>
