<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="12.5dp" android:viewportHeight="100" android:viewportWidth="160" android:width="20dp">
      
    <path android:fillColor="#F6F6F6" android:fillType="evenOdd" android:pathData="M148,0C140,0 55.3,-0 8,0C4,0 0,4 0,8L0,88C-0,96 4,100 12,100C56.62,100 140,100 148,100C156,100 160,96 160,88L160,12C160,4 156,0 148,0ZM148,0" android:strokeColor="#00000000" android:strokeWidth="1"/>
      
    <path android:fillColor="#306FC5" android:fillType="evenOdd" android:pathData="M151.76,33.46L147.56,33.46C147.56,33.46 147.56,33.46 147.56,33.46L147.56,33.46C146.59,33.46 145.62,34.17 145.35,35.09C145.33,35.12 145.32,35.16 145.31,35.2C145.31,35.2 145.21,35.64 145.03,36.41L139.26,61.87C139.13,62.45 139.04,62.83 139.01,62.92L139.03,62.94C138.83,63.83 139.38,64.56 140.28,64.65L140.29,64.66L144.65,64.66C145.6,64.66 146.57,63.95 146.85,63.05C146.87,63.01 146.89,62.97 146.9,62.92L153.19,35.2L153.18,35.19C153.4,34.24 152.77,33.46 151.76,33.46ZM130.22,58.48C129.64,58.84 129.02,59.15 128.38,59.41C127.51,59.75 126.69,59.93 125.93,59.93C124.76,59.93 123.86,59.76 123.26,59.42C122.65,59.1 122.33,58.53 122.34,57.72C122.34,56.78 122.57,56.06 123.02,55.49C123.49,54.94 124.17,54.5 125.03,54.17C125.88,53.89 126.92,53.66 128.12,53.49C129.19,53.36 131.31,53.12 131.58,53.12C131.85,53.12 132.03,52.97 131.91,53.68C131.86,53.98 131.24,56.42 130.96,57.53C130.88,57.87 130.43,58.35 130.22,58.48C130.22,58.48 130.43,58.35 130.22,58.48ZM138.53,41.32C136.74,40.35 133.96,39.86 130.14,39.86C128.25,39.86 126.36,40.01 124.45,40.29C123.06,40.5 122.91,40.54 122.05,40.72C120.26,41.1 119.99,42.84 119.99,42.84L119.41,45.13C119.09,46.6 119.95,46.54 120.33,46.43C121.11,46.2 121.53,45.97 123.12,45.62C124.64,45.28 126.25,45.03 127.53,45.04C129.41,45.04 130.84,45.24 131.79,45.63C132.74,46.03 133.21,46.72 133.21,47.7C133.21,47.94 133.22,48.16 133.13,48.35C133.05,48.53 132.9,48.7 132.45,48.76C129.77,48.92 127.85,49.16 125.53,49.48C123.24,49.8 121.24,50.33 119.57,51.08C117.78,51.85 116.45,52.88 115.53,54.19C114.63,55.5 114.18,57.09 114.18,58.96C114.18,60.73 114.84,62.17 116.1,63.29C117.38,64.39 119.04,64.94 121.05,64.94C122.31,64.93 123.29,64.84 124,64.67C124.69,64.5 125.45,64.26 126.26,63.92C126.86,63.67 127.51,63.32 128.19,62.88C128.88,62.43 129.35,62.12 129.96,61.73L129.98,61.77L129.81,62.5C129.81,62.51 129.8,62.51 129.8,62.52L129.8,62.53C129.61,63.42 130.16,64.16 131.06,64.24L131.07,64.26L131.15,64.26L131.15,64.26C131.75,64.26 133.8,64.26 134.76,64.26L135.43,64.26C135.48,64.26 135.48,64.24 135.5,64.23C136.42,64.12 137.3,63.39 137.51,62.52L140.94,48.11C141.02,47.77 141.08,47.38 141.12,46.93C141.16,46.48 141.21,46.1 141.2,45.83C141.2,43.79 140.3,42.28 138.53,41.32L138.53,41.32ZM117.88,38.03C117.3,36.93 116.41,36.03 115.3,35.34C114.15,34.65 112.79,34.16 111.21,33.88C109.66,33.61 107.8,33.46 105.69,33.46L95.87,33.46C94.86,33.48 93.87,34.25 93.63,35.2L87.03,63.18C86.79,64.13 87.45,64.92 88.44,64.92L93.15,64.91C94.15,64.92 95.17,64.13 95.41,63.18L97,56.39C97.22,55.44 98.24,54.64 99.25,54.66L100.59,54.66C106.34,54.66 110.8,53.51 113.99,51.22C117.17,48.92 118.78,45.9 118.78,42.15C118.77,40.51 118.48,39.13 117.88,38.03ZM107.75,47.18C106.34,48.18 104.37,48.68 101.83,48.68L100.66,48.68C99.65,48.69 99,47.9 99.24,46.94L100.64,41C100.85,40.07 101.88,39.27 102.88,39.27L104.42,39.27C106.22,39.27 107.57,39.57 108.5,40.15C109.41,40.74 109.86,41.66 109.86,42.88C109.87,44.74 109.16,46.17 107.75,47.18" android:strokeColor="#00000000" android:strokeWidth="1"/>
      
    <path android:fillColor="#265697" android:fillType="evenOdd" android:pathData="M84.84,39.86C83.94,39.86 82.77,40.57 82.21,41.42C82.21,41.42 76.23,51.47 75.64,52.47C75.32,53.01 75,52.67 74.95,52.47C74.9,52.22 73.09,41.49 73.09,41.49C72.89,40.63 71.97,39.88 70.81,39.89L67.08,39.89C66.18,39.89 65.62,40.6 65.82,41.45C65.82,41.45 68.68,57.28 69.23,61C69.51,63.06 69.2,63.43 69.2,63.43L65.51,69.74C64.96,70.6 65.26,71.3 66.16,71.3L70.48,71.3C71.37,71.3 72.56,70.6 73.09,69.74L89.72,42.19C89.72,42.19 91.31,39.84 89.85,39.86C88.85,39.87 84.84,39.86 84.84,39.86ZM53.61,58.48C53.03,58.84 52.42,59.14 51.77,59.41C50.9,59.74 50.08,59.92 49.32,59.92C48.16,59.92 47.26,59.76 46.65,59.42C46.05,59.09 45.73,58.53 45.74,57.72C45.74,56.78 45.96,56.05 46.42,55.49C46.88,54.94 47.57,54.49 48.42,54.17C49.27,53.88 50.32,53.66 51.52,53.49C52.59,53.36 54.7,53.12 54.97,53.12C55.24,53.12 55.42,52.97 55.3,53.68C55.25,53.98 54.64,56.42 54.36,57.53C54.27,57.87 53.82,58.35 53.61,58.48C53.61,58.48 53.82,58.35 53.61,58.48ZM61.92,41.31C60.14,40.35 57.35,39.86 53.54,39.86C51.65,39.86 49.75,40 47.85,40.29C46.45,40.5 46.31,40.53 45.44,40.72C43.66,41.1 43.38,42.84 43.38,42.84L42.81,45.13C42.48,46.6 43.34,46.54 43.72,46.43C44.5,46.2 44.93,45.97 46.52,45.62C48.03,45.28 49.64,45.03 50.92,45.04C52.8,45.04 54.23,45.24 55.18,45.63C56.13,46.03 56.6,46.72 56.6,47.7C56.6,47.93 56.61,48.16 56.52,48.35C56.44,48.53 56.29,48.7 55.84,48.76C53.17,48.92 51.24,49.16 48.92,49.48C46.63,49.8 44.63,50.33 42.96,51.08C41.18,51.85 39.84,52.88 38.93,54.19C38.03,55.5 37.58,57.09 37.58,58.96C37.58,60.73 38.23,62.17 39.49,63.29C40.77,64.39 42.43,64.94 44.44,64.94C45.7,64.93 46.68,64.84 47.39,64.67C48.09,64.5 48.85,64.26 49.65,63.92C50.25,63.67 50.9,63.32 51.58,62.88C52.27,62.43 52.74,62.12 53.36,61.73L53.37,61.76L53.2,62.5C53.2,62.51 53.19,62.51 53.19,62.52L53.2,62.53C53,63.42 53.55,64.16 54.45,64.24L54.46,64.26L54.54,64.26L54.54,64.26C55.14,64.26 57.2,64.26 58.16,64.26L58.83,64.26C58.87,64.26 58.88,64.24 58.89,64.23C59.82,64.12 60.69,63.39 60.9,62.52L64.33,48.11C64.41,47.77 64.47,47.38 64.51,46.93C64.55,46.47 64.6,46.1 64.59,45.83C64.6,43.79 63.7,42.28 61.92,41.31ZM40.48,38.03C39.89,36.93 39.01,36.03 37.89,35.34C36.74,34.65 35.38,34.16 33.81,33.88C32.25,33.61 30.4,33.46 28.29,33.46L18.46,33.46C17.45,33.48 16.46,34.25 16.23,35.2L9.62,63.18C9.38,64.13 10.04,64.92 11.03,64.92L15.75,64.91C16.75,64.92 17.76,64.13 18,63.18L19.59,56.39C19.82,55.44 20.83,54.64 21.85,54.66L23.19,54.66C28.94,54.66 33.39,53.51 36.58,51.22C39.77,48.92 41.37,45.9 41.37,42.15C41.36,40.51 41.07,39.13 40.48,38.03ZM30.34,47.18C28.94,48.18 26.96,48.68 24.42,48.68L23.25,48.68C22.24,48.69 21.59,47.9 21.83,46.94L23.24,41C23.45,40.07 24.47,39.27 25.47,39.27L27.01,39.27C28.81,39.27 30.16,39.57 31.09,40.15C32.01,40.74 32.45,41.66 32.46,42.88C32.46,44.74 31.76,46.17 30.34,47.18" android:strokeColor="#00000000" android:strokeWidth="1"/>
    
</vector>
