<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="16.410257dp" android:viewportHeight="128" android:viewportWidth="156" android:width="20dp">
      
    <path android:fillColor="#FF000000" android:pathData="M14,26c0,-1.1 0.9,-2 2,-2h124c1.1,0 2,0.9 2,2v76c0,1.1 -0.9,2 -2,2H16c-1.1,0 -2,-0.9 -2,-2V26z"/>
      
    <group>
            
        <clip-path android:pathData="M14,26c0,-1.1 0.9,-2 2,-2h124c1.1,0 2,0.9 2,2v76c0,1.1 -0.9,2 -2,2H16c-1.1,0 -2,-0.9 -2,-2V26z"/>
            
        <path android:fillColor="#D9D9D9" android:pathData="M14,26c0,-1.1 0.9,-2 2,-2h124c1.1,0 2,0.9 2,2v76c0,1.1 -0.9,2 -2,2H16c-1.1,0 -2,-0.9 -2,-2V26z" android:strokeColor="#CBCBCB" android:strokeWidth="2"/>
          
    </group>
      
    <group>
            
        <clip-path android:pathData="M19.3,35.7c0,-0.6 0.4,-1 1,-1h115.3c0.6,0 1,0.4 1,1v14c0,0.6 -0.4,1 -1,1H20.3c-0.6,0 -1,-0.4 -1,-1V35.7z"/>
            
        <path android:fillColor="#FF000000" android:pathData="M14.3,29.7h127.3v26h-127.3z"/>
          
    </group>
      
    <path android:fillColor="#FF000000" android:pathData="M32.7,61.3h93.3v28h-93.3z"/>
      
    <group>
            
        <clip-path android:pathData="M32.7,61.3h93.3v28h-93.3z"/>
            
        <path android:fillColor="#FFFFFF" android:pathData="M32.7,61.3h93.3v28h-93.3z" android:strokeColor="#D0021B" android:strokeWidth="2"/>
          
    </group>
      
    <group>
            
        <clip-path android:pathData="M113.5,75.3c1,0 1.7,-0.7 1.7,-1.9c0,-1.2 -0.7,-1.9 -1.7,-1.9c-1,0 -1.7,0.7 -1.7,1.9C111.8,74.6 112.5,75.3 113.5,75.3zM111.1,82.7l2.8,-5.5c-0.3,0.1 -0.7,0.2 -1,0.2c-1.8,0 -3.5,-1.5 -3.5,-3.9c0,-2.6 1.8,-4.1 4.1,-4.1c2.3,0 4.1,1.5 4.1,4.1c0,1 -0.2,1.8 -1,3.4l-2.9,5.9H111.1zM102.6,74.8c1,0 1.6,-0.7 1.6,-1.7c0,-1 -0.7,-1.7 -1.6,-1.7c-1,0 -1.7,0.7 -1.7,1.7C100.9,74.1 101.6,74.8 102.6,74.8zM102.6,80.6c1,0 1.8,-0.8 1.8,-1.8c0,-1 -0.8,-1.8 -1.8,-1.8c-1,0 -1.8,0.8 -1.8,1.8C100.7,79.8 101.5,80.6 102.6,80.6zM102.6,82.8c-2.4,0 -4.3,-1.4 -4.3,-4c0,-1.6 0.9,-2.5 1.7,-3c-0.7,-0.5 -1.5,-1.3 -1.5,-2.8c0,-2.3 1.9,-3.8 4.1,-3.8c2.2,0 4.1,1.5 4.1,3.8c0,1.4 -0.8,2.3 -1.5,2.8c0.7,0.5 1.7,1.4 1.7,3C106.8,81.4 104.9,82.8 102.6,82.8zM91.7,75.3c1,0 1.7,-0.7 1.7,-1.9c0,-1.2 -0.7,-1.9 -1.7,-1.9c-1,0 -1.7,0.7 -1.7,1.9C90,74.6 90.6,75.3 91.7,75.3zM89.3,82.7l2.8,-5.5c-0.3,0.1 -0.7,0.2 -1,0.2c-1.8,0 -3.5,-1.5 -3.5,-3.9c0,-2.6 1.8,-4.1 4.1,-4.1c2.3,0 4.1,1.5 4.1,4.1c0,1 -0.2,1.8 -1,3.4l-2.9,5.9H89.3zM76.8,69.4h-1.7l0.1,2.3l-2,-1.3l-0.9,1.5l2.1,1.1l-2.1,1.1l0.9,1.5l2,-1.3l-0.1,2.3h1.7l-0.1,-2.3l2,1.3l0.9,-1.5L77.5,73l2.1,-1.1l-0.9,-1.5l-2,1.3L76.8,69.4zM66.6,69.4h-1.7l0.1,2.3l-2,-1.3l-0.9,1.5l2.1,1.1l-2.1,1.1l0.9,1.5l2,-1.3l-0.1,2.3h1.7l-0.1,-2.3l2,1.3l0.9,-1.5L67.3,73l2.1,-1.1l-0.9,-1.5l-2,1.3L66.6,69.4zM56.4,69.4h-1.7l0.1,2.3l-2,-1.3L52,71.9L54,73L52,74.1l0.9,1.5l2,-1.3l-0.1,2.3h1.7l-0.1,-2.3l2,1.3l0.9,-1.5L57.1,73l2.1,-1.1l-0.9,-1.5l-2,1.3L56.4,69.4zM46.2,69.4h-1.7l0.1,2.3l-2,-1.3l-0.9,1.5l2.1,1.1l-2.1,1.1l0.9,1.5l2,-1.3l-0.1,2.3h1.7l-0.1,-2.3l2,1.3l0.9,-1.5L46.9,73l2.1,-1.1l-0.9,-1.5l-2,1.3L46.2,69.4z"/>
            
        <path android:fillColor="#FF000000" android:pathData="M36.8,64.3h85.9v23.5h-85.9z"/>
          
    </group>
    
</vector>
