<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="12.5dp" android:viewportHeight="100" android:viewportWidth="160" android:width="20dp">
      
    <path android:fillColor="#265697" android:fillType="evenOdd" android:pathData="M148,0C140,0 55.3,-0 8,0C4,0 0,4 0,8L0,88C-0,96 4,100 12,100C56.62,100 140,100 148,100C156,100 160,96 160,88L160,12C160,4 156,0 148,0ZM148,0" android:strokeColor="#00000000" android:strokeWidth="1"/>
      
    <path android:fillColor="#DFAC16" android:fillType="evenOdd" android:pathData="M149.55,50.5C149.55,73.74 130.92,92.58 107.93,92.59C84.94,92.59 66.3,73.76 66.29,50.52L66.29,50.5C66.29,27.26 84.92,8.42 107.91,8.41C130.9,8.41 149.54,27.24 149.55,50.48L149.55,50.5C149.55,50.5 149.55,50.49 149.55,50.5L149.55,50.5L149.55,50.5ZM149.55,50.5" android:strokeColor="#00000000" android:strokeWidth="1"/>
      
    <path android:fillColor="#BF3126" android:fillType="evenOdd" android:pathData="M51.81,8.43C28.96,8.57 10.45,27.37 10.45,50.5C10.45,73.72 29.1,92.57 52.08,92.57C62.87,92.57 72.7,88.42 80.09,81.61C80.09,81.61 80.09,81.61 80.09,81.61L80.1,81.61C81.61,80.21 83.03,78.71 84.32,77.1L75.8,77.1C74.66,75.71 73.62,74.27 72.69,72.77L87.4,72.77C88.29,71.32 89.1,69.82 89.82,68.26L70.26,68.26C69.6,66.82 69.02,65.34 68.52,63.84L91.57,63.84C92.95,59.65 93.71,55.16 93.71,50.5C93.71,47.41 93.38,44.39 92.75,41.49L67.3,41.49C67.62,40 68.01,38.52 68.49,37.07L91.54,37.07C91.02,35.53 90.43,34.02 89.74,32.56L70.26,32.56C70.96,31.05 71.76,29.57 72.65,28.15L87.35,28.15C86.37,26.57 85.29,25.07 84.12,23.64L75.92,23.64C77.19,22.13 78.58,20.71 80.1,19.39C72.7,12.58 62.87,8.43 52.08,8.43C51.99,8.43 51.9,8.42 51.81,8.43C51.81,8.43 51.9,8.42 51.81,8.43L51.81,8.43L51.81,8.43ZM51.81,8.43" android:strokeColor="#00000000" android:strokeWidth="1"/>
      
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M67.05,61.21L67.6,57.4C67.3,57.4 66.86,57.54 66.46,57.54C64.92,57.54 64.75,56.71 64.85,56.09L66.09,48.32L68.44,48.32L69,44.11L66.79,44.11L67.24,41.49L62.81,41.49C62.71,41.59 60.2,56.22 60.2,58.01C60.2,60.64 61.66,61.82 63.73,61.8C65.35,61.79 66.61,61.33 67.05,61.21C67.05,61.21 66.61,61.33 67.05,61.21L67.05,61.21L67.05,61.21ZM67.05,61.21" android:strokeColor="#00000000" android:strokeWidth="1"/>
      
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M68.45,53.95C68.45,60.28 72.59,61.79 76.11,61.79C79.36,61.79 80.79,61.05 80.79,61.05L81.57,56.73C81.57,56.73 79.1,57.83 76.87,57.83C72.11,57.83 72.94,54.25 72.94,54.25L81.95,54.25C81.95,54.25 82.53,51.34 82.53,50.16C82.53,47.21 81.08,43.61 76.21,43.61C71.75,43.61 68.45,48.47 68.45,53.95C68.45,53.95 68.45,48.47 68.45,53.95L68.45,53.95L68.45,53.95ZM76.23,47.62C78.73,47.62 78.27,50.47 78.27,50.7L73.35,50.7C73.35,50.4 73.81,47.62 76.23,47.62C76.23,47.62 73.81,47.62 76.23,47.62L76.23,47.62L76.23,47.62ZM76.23,47.62" android:strokeColor="#00000000" android:strokeWidth="1"/>
      
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M104.29,61.21L105.08,56.33C105.08,56.33 102.91,57.43 101.42,57.43C98.27,57.43 97.01,55 97.01,52.4C97.01,47.11 99.72,44.2 102.73,44.2C104.99,44.2 106.8,45.48 106.8,45.48L107.52,40.73C107.52,40.73 104.84,39.63 102.53,39.63C97.42,39.63 92.44,44.12 92.44,52.55C92.44,58.13 95.13,61.82 100.41,61.82C101.91,61.82 104.29,61.21 104.29,61.21L104.29,61.21L104.29,61.21L104.29,61.21ZM104.29,61.21" android:strokeColor="#00000000" android:strokeWidth="1"/>
      
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M42.67,43.68C39.63,43.68 37.3,44.67 37.3,44.67L36.66,48.53C36.66,48.53 38.58,47.74 41.49,47.74C43.14,47.74 44.35,47.93 44.35,49.28C44.35,50.11 44.2,50.41 44.2,50.41C44.2,50.41 42.9,50.3 42.3,50.3C38.46,50.3 34.44,51.95 34.44,56.94C34.44,60.87 37.08,61.77 38.72,61.77C41.84,61.77 43.19,59.72 43.26,59.71L43.12,61.42L47.02,61.42L48.76,49.08C48.76,43.85 44.24,43.68 42.67,43.68L42.67,43.68L42.67,43.68L42.67,43.68ZM43.62,53.73C43.71,54.48 43.16,58.01 40.49,58.01C39.11,58.01 38.75,56.95 38.75,56.32C38.75,55.1 39.41,53.62 42.66,53.62C43.41,53.63 43.5,53.71 43.62,53.73C43.62,53.73 43.5,53.71 43.62,53.73L43.62,53.73L43.62,53.73ZM43.62,53.73" android:strokeColor="#00000000" android:strokeWidth="1"/>
      
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M52.91,61.68C53.91,61.68 59.61,61.93 59.61,55.98C59.61,50.42 54.33,51.52 54.33,49.28C54.33,48.17 55.19,47.82 56.76,47.82C57.39,47.82 59.79,48.02 59.79,48.02L60.35,44.06C60.35,44.06 58.8,43.71 56.26,43.71C52.98,43.71 49.66,45.03 49.66,49.56C49.66,54.69 55.21,54.17 55.21,56.33C55.21,57.78 53.66,57.89 52.46,57.89C50.39,57.89 48.53,57.18 48.52,57.21L47.93,61.13C48.04,61.16 49.19,61.68 52.91,61.68C52.91,61.68 49.19,61.68 52.91,61.68L52.91,61.68L52.91,61.68ZM52.91,61.68" android:strokeColor="#00000000" android:strokeWidth="1"/>
      
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M141,40.13L140.05,46.13C140.05,46.13 138.38,43.8 135.77,43.8C131.71,43.8 128.32,48.75 128.32,54.44C128.32,58.11 130.13,61.7 133.82,61.7C136.47,61.7 137.95,59.83 137.95,59.83L137.75,61.43L142.06,61.43L145.45,40.13L141,40.13L141,40.13L141,40.13L141,40.13ZM138.95,51.82C138.95,54.19 137.79,57.35 135.38,57.35C133.79,57.35 133.04,56 133.04,53.87C133.04,50.4 134.58,48.11 136.53,48.11C138.13,48.11 138.95,49.22 138.95,51.82C138.95,51.82 138.95,49.22 138.95,51.82L138.95,51.82L138.95,51.82ZM138.95,51.82" android:strokeColor="#00000000" android:strokeWidth="1"/>
      
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M18.68,61.45L21.37,45.36L21.77,61.45L24.82,61.45L30.52,45.36L28,61.45L32.53,61.45L36.03,40.12L29.01,40.12L24.64,53.2L24.41,40.12L17.95,40.12L14.4,61.45L18.68,61.45L18.68,61.45L18.68,61.45L18.68,61.45ZM18.68,61.45" android:strokeColor="#00000000" android:strokeWidth="1"/>
      
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M86.96,61.48C88.25,54.06 88.49,48.04 91.57,49.14C92.11,46.27 92.63,45.16 93.22,43.95C93.22,43.95 92.94,43.89 92.36,43.89C90.38,43.89 88.91,46.63 88.91,46.63L89.3,44.11L85.17,44.11L82.41,61.48L86.96,61.48L86.96,61.48L86.96,61.48L86.96,61.48ZM86.96,61.48" android:strokeColor="#00000000" android:strokeWidth="1"/>
      
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M114.52,43.68C111.48,43.68 109.15,44.67 109.15,44.67L108.51,48.53C108.51,48.53 110.43,47.74 113.34,47.74C114.99,47.74 116.19,47.93 116.19,49.28C116.19,50.11 116.05,50.41 116.05,50.41C116.05,50.41 114.74,50.3 114.14,50.3C110.31,50.3 106.28,51.95 106.28,56.94C106.28,60.87 108.92,61.77 110.56,61.77C113.69,61.77 115.04,59.72 115.11,59.71L114.96,61.42L118.86,61.42L120.6,49.08C120.61,43.85 116.09,43.68 114.52,43.68L114.52,43.68L114.52,43.68L114.52,43.68ZM115.47,53.73C115.55,54.48 115,58.01 112.33,58.01C110.96,58.01 110.6,56.95 110.6,56.32C110.6,55.1 111.26,53.62 114.5,53.62C115.26,53.63 115.34,53.71 115.47,53.73C115.47,53.73 115.34,53.71 115.47,53.73L115.47,53.73L115.47,53.73ZM115.47,53.73" android:strokeColor="#00000000" android:strokeWidth="1"/>
      
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M124.17,61.48C125.46,54.06 125.7,48.04 128.78,49.14C129.32,46.27 129.84,45.16 130.43,43.95C130.43,43.95 130.15,43.89 129.57,43.89C127.59,43.89 126.12,46.63 126.12,46.63L126.51,44.11L122.39,44.11L119.62,61.48L124.17,61.48L124.17,61.48L124.17,61.48L124.17,61.48ZM124.17,61.48" android:strokeColor="#00000000" android:strokeWidth="1"/>
    
</vector>
