<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="12.5dp" android:viewportHeight="100" android:viewportWidth="160" android:width="20dp">
      
    <path android:fillColor="#306FC5" android:fillType="evenOdd" android:pathData="M148,0C140,0 55.3,-0 8,0C4,0 0,4 0,8L0,88C-0,96 4,100 12,100C56.62,100 140,100 148,100C156,100 160,96 160,88L160,12C160,4 156,0 148,0ZM148,0" android:strokeColor="#00000000" android:strokeWidth="1"/>
      
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M13.52,36.63L10.42,29.07L7.34,36.63L13.52,36.63ZM81.79,33.62C81.16,34 80.43,34.01 79.55,34.01L74.05,34.01L74.05,29.8L79.62,29.8C80.41,29.8 81.23,29.84 81.77,30.14C82.36,30.42 82.72,31.01 82.72,31.82C82.72,32.65 82.37,33.31 81.79,33.62C81.79,33.62 82.37,33.31 81.79,33.62L81.79,33.62L81.79,33.62ZM121.02,36.63L117.89,29.07L114.77,36.63L121.02,36.63L121.02,36.63L121.02,36.63L121.02,36.63ZM47.88,44.8L43.24,44.8L43.22,29.96L36.66,44.8L32.68,44.8L26.1,29.95L26.1,44.8L16.89,44.8L15.15,40.57L5.73,40.57L3.97,44.8L-0.95,44.8L7.16,25.86L13.89,25.86L21.59,43.79L21.59,25.86L28.98,25.86L34.9,38.71L40.34,25.86L47.88,25.86L47.88,44.8L47.88,44.8L47.88,44.8L47.88,44.8ZM66.38,44.8L51.26,44.8L51.26,25.86L66.38,25.86L66.38,29.8L55.78,29.8L55.78,33.22L66.13,33.22L66.13,37.1L55.78,37.1L55.78,40.88L66.38,40.88L66.38,44.8L66.38,44.8L66.38,44.8L66.38,44.8ZM87.71,30.96C87.71,33.98 85.69,35.54 84.52,36.01C85.51,36.38 86.35,37.05 86.76,37.6C87.39,38.54 87.5,39.39 87.5,41.08L87.5,44.8L82.94,44.8L82.92,42.41C82.92,41.27 83.03,39.63 82.21,38.72C81.55,38.05 80.54,37.91 78.91,37.91L74.05,37.91L74.05,44.8L69.52,44.8L69.52,25.86L79.93,25.86C82.25,25.86 83.95,25.92 85.42,26.76C86.85,27.61 87.71,28.85 87.71,30.96C87.71,30.96 87.71,28.85 87.71,30.96L87.71,30.96L87.71,30.96ZM94.95,44.8L90.33,44.8L90.33,25.86L94.95,25.86L94.95,44.8L94.95,44.8L94.95,44.8L94.95,44.8ZM148.54,44.8L142.13,44.8L133.55,30.58L133.55,44.8L124.33,44.8L122.57,40.57L113.16,40.57L111.45,44.8L106.15,44.8C103.95,44.8 101.17,44.31 99.59,42.7C98,41.1 97.17,38.92 97.17,35.47C97.17,32.66 97.66,30.1 99.61,28.07C101.07,26.55 103.37,25.86 106.49,25.86L110.87,25.86L110.87,29.92L106.58,29.92C104.93,29.92 103.99,30.16 103.09,31.04C102.32,31.84 101.79,33.34 101.79,35.33C101.79,37.36 102.2,38.82 103.04,39.78C103.73,40.53 105,40.75 106.19,40.75L108.23,40.75L114.61,25.86L121.39,25.86L129.06,43.77L129.06,25.86L135.95,25.86L143.91,39.05L143.91,25.86L148.54,25.86L148.54,44.8L148.54,44.8L148.54,44.8L148.54,44.8ZM-1,48.52L6.74,48.52L8.48,44.31L12.39,44.31L14.12,48.52L29.35,48.52L29.35,45.3L30.7,48.53L38.6,48.53L39.96,45.25L39.96,48.52L77.79,48.52L77.77,41.61L78.5,41.61C79.02,41.63 79.16,41.68 79.16,42.52L79.16,48.52L98.73,48.52L98.73,46.91C100.31,47.76 102.76,48.52 105.99,48.52L114.22,48.52L115.98,44.31L119.89,44.31L121.61,48.52L137.47,48.52L137.47,44.52L139.87,48.52L152.58,48.52L152.58,22.1L140,22.1L140,25.22L138.24,22.1L125.33,22.1L125.33,25.22L123.72,22.1L106.28,22.1C103.37,22.1 100.8,22.51 98.73,23.64L98.73,22.1L86.7,22.1L86.7,23.64C85.38,22.47 83.58,22.1 81.58,22.1L37.63,22.1L34.68,28.92L31.65,22.1L17.81,22.1L17.81,25.22L16.29,22.1L4.48,22.1L-1,34.66L-1,48.52L-1,48.52ZM160.04,62.47L151.79,62.47C150.96,62.47 150.42,62.5 149.96,62.81C149.48,63.12 149.29,63.57 149.29,64.17C149.29,64.89 149.7,65.37 150.28,65.58C150.76,65.75 151.28,65.8 152.03,65.8L154.48,65.86C156.96,65.92 158.61,66.35 159.62,67.39C159.8,67.53 159.91,67.7 160.04,67.86L160.04,62.47ZM160.04,74.96C158.94,76.57 156.8,77.38 153.9,77.38L145.15,77.38L145.15,73.32L153.86,73.32C154.72,73.32 155.33,73.2 155.69,72.85C156.01,72.56 156.23,72.13 156.23,71.61C156.23,71.06 156.01,70.62 155.67,70.36C155.35,70.07 154.87,69.94 154.08,69.94C149.83,69.8 144.53,70.07 144.53,64.08C144.53,61.33 146.27,58.44 151.02,58.44L160.04,58.44L160.04,54.67L151.66,54.67C149.13,54.67 147.29,55.27 145.99,56.21L145.99,54.67L133.6,54.67C131.62,54.67 129.29,55.16 128.19,56.21L128.19,54.67L106.06,54.67L106.06,56.21C104.3,54.94 101.33,54.67 99.96,54.67L85.36,54.67L85.36,56.21C83.96,54.86 80.87,54.67 78.98,54.67L62.64,54.67L58.9,58.71L55.4,54.67L30.99,54.67L30.99,81.1L54.94,81.1L58.79,76.99L62.42,81.1L77.18,81.11L77.18,74.9L78.63,74.9C80.59,74.93 82.9,74.85 84.94,73.97L84.94,81.1L97.11,81.1L97.11,74.21L97.7,74.21C98.45,74.21 98.52,74.24 98.52,74.99L98.52,81.1L135.51,81.1C137.86,81.1 140.31,80.5 141.67,79.41L141.67,81.1L153.4,81.1C155.84,81.1 158.23,80.76 160.04,79.88L160.04,74.96L160.04,74.96L160.04,74.96L160.04,74.96ZM141.98,67.39C142.86,68.3 143.33,69.45 143.33,71.4C143.33,75.48 140.79,77.38 136.22,77.38L127.4,77.38L127.4,73.32L136.19,73.32C137.04,73.32 137.65,73.2 138.04,72.85C138.35,72.56 138.57,72.13 138.57,71.61C138.57,71.06 138.33,70.62 138.02,70.36C137.67,70.07 137.19,69.94 136.41,69.94C132.17,69.8 126.87,70.07 126.87,64.08C126.87,61.33 128.6,58.44 133.34,58.44L142.42,58.44L142.42,62.47L134.11,62.47C133.29,62.47 132.75,62.5 132.3,62.81C131.8,63.12 131.62,63.57 131.62,64.17C131.62,64.89 132.04,65.37 132.61,65.58C133.09,65.75 133.6,65.8 134.37,65.8L136.81,65.86C139.27,65.92 140.95,66.35 141.98,67.39C141.98,67.39 140.95,66.35 141.98,67.39L141.98,67.39L141.98,67.39ZM101.13,66.22C100.52,66.58 99.77,66.61 98.89,66.61L93.39,66.61L93.39,62.35L98.97,62.35C99.77,62.35 100.58,62.37 101.13,62.7C101.71,63 102.06,63.59 102.06,64.4C102.06,65.21 101.71,65.86 101.13,66.22C101.13,66.22 101.71,65.86 101.13,66.22L101.13,66.22L101.13,66.22ZM103.86,68.58C104.87,68.95 105.69,69.62 106.08,70.17C106.72,71.09 106.81,71.96 106.83,73.63L106.83,77.38L102.28,77.38L102.28,75.01C102.28,73.87 102.39,72.18 101.55,71.3C100.89,70.62 99.88,70.46 98.23,70.46L93.39,70.46L93.39,77.38L88.84,77.38L88.84,58.44L99.3,58.44C101.59,58.44 103.26,58.54 104.74,59.33C106.17,60.19 107.07,61.38 107.07,63.54C107.07,66.56 105.05,68.1 103.86,68.58C103.86,68.58 105.05,68.1 103.86,68.58L103.86,68.58L103.86,68.58ZM109.58,58.44L124.69,58.44L124.69,62.35L114.09,62.35L114.09,65.8L124.43,65.8L124.43,69.66L114.09,69.66L114.09,73.43L124.69,73.45L124.69,77.38L109.58,77.38L109.58,58.44L109.58,58.44L109.58,58.44L109.58,58.44ZM79.03,67.18L73.18,67.18L73.18,62.35L79.09,62.35C80.72,62.35 81.86,63.02 81.86,64.68C81.86,66.32 80.77,67.18 79.03,67.18L79.03,67.18L79.03,67.18L79.03,67.18ZM68.67,75.66L61.72,67.94L68.67,60.47L68.67,75.66L68.67,75.66L68.67,75.66L68.67,75.66ZM50.72,73.43L39.59,73.43L39.59,69.66L49.53,69.66L49.53,65.8L39.59,65.8L39.59,62.35L50.94,62.35L55.89,67.87L50.72,73.43L50.72,73.43L50.72,73.43L50.72,73.43ZM86.72,64.68C86.72,69.94 82.79,71.03 78.83,71.03L73.18,71.03L73.18,77.38L64.38,77.38L58.81,71.11L53.02,77.38L35.08,77.38L35.08,58.44L53.29,58.44L58.86,64.65L64.62,58.44L79.09,58.44C82.68,58.44 86.72,59.43 86.72,64.68C86.72,64.68 86.72,59.43 86.72,64.68L86.72,64.68L86.72,64.68ZM86.72,64.68" android:strokeColor="#00000000" android:strokeWidth="1"/>
    
</vector>
