<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="20dp" android:viewportHeight="48" android:viewportWidth="48" android:width="20dp">
      
    <path android:fillColor="#F9F9F9" android:pathData="M38.664,34.933H9.336c-1.22,0 -2.209,-0.989 -2.209,-2.209V15.276c0,-1.22 0.989,-2.209 2.209,-2.209h29.328c1.22,0 2.209,0.989 2.209,2.209v17.448C40.873,33.944 39.884,34.933 38.664,34.933z"/>
      
    <path android:fillColor="#0052CC" android:pathData="M16.441,25.258c0.01,0.052 0.023,0.103 0.064,0.165c0.721,-1.822 1.442,-3.644 2.163,-5.463c0.732,0 1.457,0 2.199,0c-0.04,0.101 -0.073,0.189 -0.109,0.276c-1.075,2.566 -2.151,5.131 -3.223,7.698c-0.041,0.098 -0.09,0.135 -0.2,0.134c-0.65,-0.006 -1.3,-0.005 -1.949,-0.001c-0.098,0.001 -0.139,-0.023 -0.166,-0.125c-0.543,-2.113 -1.095,-4.223 -1.632,-6.337"/>
      
    <path android:fillColor="#FFC601" android:pathData="M13.587,21.606c-0.097,-0.379 -0.287,-0.641 -0.649,-0.803c-0.596,-0.265 -1.215,-0.45 -1.848,-0.597c-0.028,-0.007 -0.054,-0.018 -0.082,-0.026c0,-0.019 0,-0.038 0,-0.058c0.019,-0.159 0.12,-0.174 0.26,-0.173c1.102,0.006 2.205,0.003 3.307,0.004c0.547,0 0.923,0.305 1.025,0.843c0.282,1.487 0.561,2.975 0.841,4.463"/>
      
    <path android:fillColor="#0052CC" android:pathData="M28.398,19.805c0.236,0.039 0.473,0.069 0.706,0.119c0.229,0.05 0.455,0.118 0.682,0.181c0.055,0.015 0.107,0.04 0.171,0.065c-0.122,0.567 -0.242,1.129 -0.362,1.691c-0.276,-0.087 -0.54,-0.186 -0.813,-0.252c-0.49,-0.119 -0.99,-0.17 -1.484,-0.037c-0.179,0.048 -0.358,0.149 -0.498,0.271c-0.237,0.206 -0.237,0.508 -0.009,0.724c0.156,0.147 0.338,0.27 0.523,0.379c0.368,0.218 0.755,0.404 1.118,0.63c0.488,0.303 0.895,0.69 1.057,1.266c0.237,0.837 -0.022,1.954 -0.954,2.627c-0.537,0.387 -1.144,0.59 -1.79,0.673c-1.017,0.131 -2.014,0.031 -2.986,-0.303c-0.054,-0.018 -0.106,-0.043 -0.175,-0.071c0.126,-0.589 0.25,-1.173 0.378,-1.771c0.082,0.036 0.153,0.064 0.221,0.097c0.601,0.285 1.235,0.422 1.899,0.414c0.305,-0.003 0.603,-0.051 0.879,-0.196c0.502,-0.265 0.569,-0.78 0.126,-1.131c-0.216,-0.172 -0.465,-0.306 -0.712,-0.435c-0.41,-0.214 -0.816,-0.43 -1.173,-0.73c-1.018,-0.855 -0.888,-2.05 -0.337,-2.854c0.453,-0.661 1.12,-1.011 1.877,-1.202c0.241,-0.061 0.492,-0.084 0.738,-0.125c0.037,-0.006 0.072,-0.019 0.108,-0.028C27.859,19.805 28.129,19.805 28.398,19.805z"/>
      
    <path android:fillColor="#0052CC" android:pathData="M36.992,28.059c-0.657,0 -1.287,0 -1.933,0c-0.061,-0.289 -0.124,-0.578 -0.183,-0.868c-0.069,-0.34 -0.067,-0.341 -0.42,-0.341c-0.736,0 -1.472,0.002 -2.209,-0.002c-0.103,-0.001 -0.153,0.029 -0.186,0.129c-0.111,0.327 -0.229,0.652 -0.353,0.975c-0.017,0.046 -0.079,0.106 -0.12,0.106c-0.697,0.007 -1.395,0.005 -2.108,0.005c0.018,-0.051 0.03,-0.091 0.046,-0.129c1.025,-2.45 2.052,-4.9 3.078,-7.35c0.174,-0.415 0.496,-0.629 0.943,-0.63c0.577,-0.001 1.154,-0 1.753,-0C35.862,22.653 36.425,25.348 36.992,28.059zM34.457,25.195c-0.212,-1.014 -0.419,-2.008 -0.626,-3.001c-0.011,-0.001 -0.022,-0.003 -0.032,-0.004c-0.361,0.996 -0.722,1.992 -1.089,3.006C33.302,25.195 33.863,25.195 34.457,25.195z"/>
      
    <path android:fillColor="#0052CC" android:pathData="M20.042,28.066c0.582,-2.717 1.159,-5.412 1.735,-8.105c0.702,0 1.389,0 2.093,0c-0.056,0.268 -0.109,0.526 -0.164,0.783c-0.508,2.377 -1.018,4.754 -1.521,7.132c-0.032,0.152 -0.087,0.197 -0.242,0.194c-0.573,-0.011 -1.145,-0.004 -1.718,-0.004C20.174,28.066 20.121,28.066 20.042,28.066z"/>
      
    <path android:fillColor="#00000000" android:pathData="M38.664,34.933H9.336c-1.22,0 -2.209,-0.989 -2.209,-2.209V15.276c0,-1.22 0.989,-2.209 2.209,-2.209h29.328c1.22,0 2.209,0.989 2.209,2.209v17.448C40.873,33.944 39.884,34.933 38.664,34.933z" android:strokeColor="#303030" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="0.8"/>
    
</vector>
