<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#141A31</color>
    <color name="colorPrimaryDark">#081029</color>
    <color name="colorPrimaryLight">#1E2746</color>
    <color name="colorAccent">#0097FB</color>
    <color name="colorTextIcons">#ffffff</color>
    <color name="colorTextPrimary">#CBD5ED</color>
    <color name="colorTextSecondary">#4A5B82</color>
    <color name="colorTextOther">#FAD303</color>
    <color name="colorThemeExtra">#FF5252</color>
    <color name="colorChatTheme">#21AF85</color>
    <color name="colorBorderInput">#C5C7C9</color>
</resources>